apps:
  - name: argocd
    source:
      releaseName: argocd
      targetRevision: main
      url: https://github.com/hugosleao/gitops-k8s-argocd.git
      path: ./apps/argocd
  - name: nginx-ingress
    source:
      releaseName: nginx-ingress
      targetRevision: main
      url: https://github.com/hugosleao/gitops-k8s-argocd.git
      path: ./apps/nginx-ingress